spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:MySquash
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.cache=false
logging.level.root=warn
logging.level.org.springframework.web=debug
spring.jpa.show-sql=true
logging.level.pl.coderslab.springboot=debug
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mysquashportal@gmail.com
spring.mail.password=Medyk212
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=1m
