#spring.datasource.url=jdbc:mysql://localhost:3306/mySquash?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=coderslab
#spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:MySquash://localhost:8080/?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=
spirng.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.cache=false
logging.level.root=warn
logging.level.org.springframework.web=debug
spring.jpa.show-sql=true
logging.level.pl.coderslab.springboot=debug
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mysquashportal@gmail.com
spring.mail.password=Medyk212
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=1m
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true